{
  "profiles": {
    "Local": {
      "commandName": "Project",
      "environmentVariables": {
        "ELASTIC_ENVIRONMENT": "Local"
      }
    },
    "Development": {
      "commandName": "Project",
      "environmentVariables": {
        "ELASTIC_ENVIRONMENT": "Development"
      }
    },
    "Staging": {
      "commandName": "Project",
      "environmentVariables": {
        "ELASTIC_ENVIRONMENT": "Staging"
      }
    },
    "Production": {
      "commandName": "Project",
      "environmentVariables": {
        "ELASTIC_ENVIRONMENT": "Production"
      }
    }
  }
}
